* {
    padding:  0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
}

/* Gobal Css */
.obj-width {
    max-width: 1200px;
    margin: auto;
}
 
nav {
    background-color: bisque;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.3);

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
}

.navbar .logo {
    color: white;
    text-decoration: none;
    letter-spacing: 5px;
    font-size: 2.5rem;
}

#search{
    max-width: 400px;
    padding: 10px 20px;
    border : none;
    border-radius: 20px;
    font-size: 20px;
    color : #333;
}

#searchBtn {
    padding: 10px 20px;
    border : none;
    border-radius: 5px;
    background-color: #78b7a7;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
}


.blog-container {
    display : flex;
    flex-wrap: wrap;
    justify-self: flex-start



}
.blog-card {
    width:500px; /* Adjust based on the desired number of cards per row */
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    padding: 1rem;
    margin: 10px;
    box-sizing: border-box;
}

.blog-card:hover {
    box-shadow : 4px 4px 10px rgba(0, 0, 0, 0.3);
}
.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.blog-card h2 {
    color : #141414;
    font-size: 1.7rem;
    font-weight: 500;
}

.blog-card p {
    font-size: 1.2rem;
    padding-top: 0.7rem;
}

@media(max-width: 768px) {
    nav {
        padding: 0 20px;
    }
    .navbar .logo {
        font-size: 1.8rem;
    }

    #search {
        width: 150px;
        padding: 10px 10px;
    }

    .blog-card{
        width: calc(50% - 20px);
    }
}

@media(max-width: 500px) {
    .blog-card{
        width: 100%;
    }
} 
